{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"User": "Data Source = JEET;Initial Catalog = HMS_Project;Integrated Security = true;Encrypt = false;",
    "HMS_Tables": "Data Source = JEET\\SQLEXPRESS;Initial Catalog = HMS_Project;Integrated Security = true;Encrypt = false;"

  }

}
